<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in (polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em; /*Altura da fonte*/
            font-weight: lighter; /*Peso da fonte*/

            /*
            Shorthand font (Todas as prropriedades das fontes)
            - font-style -> font-weeight -> font-size -> font-family
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis similique sunt repudiandae molestiae laudantium maxime consectetur eos et. Itaque asperiores a odit, nihil optio commodi sapiente quasi excepturi assumenda in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eaque quidem quisquam id. Nesciunt veritatis amet odio! Repellendus aliquid voluptatibus tempora unde debitis, cumque, laborum similique vel ut obcaecati id.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe atque perspiciatis iure labore minima quod blanditiis doloribus ratione obcaecati quae. Fuga, nobis cupiditate. Perspiciatis expedita exercitationem quos dolore commodi iusto.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, cupiditate! Veritatis sit recusandae qui quibusdam libero quo accusamus expedita in error, possimus reprehenderit adipisci itaque mollitia sed suscipit doloremque illum.</p>
</body>
</html>