<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:lightblue;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            background-image: lin;
        }
        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even) {
            background-color: rgba(135, 206, 250, 0.575);
        }

        div#container{
            overflow-x: auto;
        }
        tr:nth-child(old){
        background-color: white;
        }
        
    </style>
</head>
<body>
    <table>
        <caption>Tabelas Responsivas</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Smartphone</td>
                <td>20</td>
                <td>29</td>
                <td>50</td>
                <td>40</td>
                <td>55</td>
                <td>68</td>
                <td>100</td>
                <td>115</td>
                <td>49</td>
                <td>21</td>
                <td>205</td>
                <td>180</td>
            </tr>
            <tr>
                <td>Amazon Echo</td>
                <td>20</td>
                <td>29</td>
                <td>50</td>
                <td>40</td>
                <td>55</td>
                <td>68</td>
                <td>100</td>
                <td>115</td>
                <td>49</td>
                <td>21</td>
                <td>205</td>
                <td>180</td>
            </tr>
            <tr>
                <td>Computador</td>
                <td>20</td>
                <td>29</td>
                <td>50</td>
                <td>40</td>
                <td>55</td>
                <td>68</td>
                <td>100</td>
                <td>115</td>
                <td>49</td>
                <td>21</td>
                <td>205</td>
                <td>180</td>
            </tr>
            <tr>
                <td>Bicicletas</td>
                <td>20</td>
                <td>29</td>
                <td>50</td>
                <td>40</td>
                <td>55</td>
                <td>68</td>
                <td>100</td>
                <td>115</td>
                <td>49</td>
                <td>21</td>
                <td>205</td>
                <td>180</td>
            </tr>
            <tr>
                <td>Televisão</td>
                <td>20</td>
                <td>29</td>
                <td>50</td>
                <td>40</td>
                <td>55</td>
                <td>68</td>
                <td>100</td>
                <td>115</td>
                <td>49</td>
                <td>21</td>
                <td>205</td>
                <td>180</td>
            </tr>
        </tbody>
    </table>
</body>
</html>