<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia deserunt beatae voluptate explicabo in totam ipsam sed illo, repellendus nihil sequi quod ipsum dolorum incidunt quisquam est praesentium amet saepe? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis saepe beatae laudantium accusantium consequatur ab officia, laborum mollitia neque quas? Iure, aspernatur accusamus. Officiis, adipisci sed. Quod doloremque voluptatum ea. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur exercitationem nulla praesentium dolore sed facere dolorem tempora reprehenderit? Eos harum ab modi repudiandae earum laboriosam expedita provident tempore eveniet minus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia deserunt beatae voluptate explicabo in totam ipsam sed illo, repellendus nihil sequi quod ipsum dolorum incidunt quisquam est praesentium amet saepe? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis saepe beatae laudantium accusantium consequatur ab officia, laborum mollitia neque quas? Iure, aspernatur accusamus. Officiis, adipisci sed. Quod doloremque voluptatum ea. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur exercitationem nulla praesentium dolore sed facere dolorem tempora reprehenderit? Eos harum ab modi repudiandae earum laboriosam expedita provident tempore eveniet minus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia deserunt beatae voluptate explicabo in totam ipsam sed illo, repellendus nihil sequi quod ipsum dolorum incidunt quisquam est praesentium amet saepe? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis saepe beatae laudantium accusantium consequatur ab officia, laborum mollitia neque quas? Iure, aspernatur accusamus. Officiis, adipisci sed. Quod doloremque voluptatum ea. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur exercitationem nulla praesentium dolore sed facere dolorem tempora reprehenderit? Eos harum ab modi repudiandae earum laboriosam expedita provident tempore eveniet minus!</p>
    </main>
</body>
</html>