<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercício de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .cnome {
            background-color:aquamarine ;
        }

        .cidade{
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h1>Excercício de tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Analista de TI</td>
        </tr>
        <tr>
            <td>Mario</td>
            <td>M</td>
            <td>30</td>
            <td>Zelador de escola</td>
        </tr>
        <tr>
            <td>Júlia</td>
            <td>F</td>
            <td>19</td>
            <td>Manicure</td>
        </tr>
        <tr>
            <td>Sebastiana</td>
            <td>F</td>
            <td>49</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Tadeu</td>
            <td>M</td>
            <td>35</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Oséias</td>
            <td>M</td>
            <td>26</td>
            <td>Vendedor</td>
        </tr>
    </table>
</body>
</html>